<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task1</title>
    <style media="screen">
        td {
            border: 2px solid black;
            text-align: center;
            position: relative;
            width: 70px;
            height: 70px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }
        .black {
            background-color: gray;
            color: white;
        }
        .white {
            background-color: white;
            color: black;
        }
        td.header {
            border: none;
            height: 50px;
            width: 50px;
            font-weight: bold;
            font-size: 1.5rem;
            background-color: white;
            color: black;
        }
        tr:first-child td {
            height: 10px;
            vertical-align: bottom;
        }
        tr td:first-child {
            text-align: right;
        }
        .small {
          bottom: 0px;
          right: 0px;
          position: absolute;
          font-size: 0.7rem;
        }

        .unit {
          width: 50px
        }

        .white-icon svg {
          stroke-width: 2px;
          stroke: currentColor;
          fill: white;
        }

        .letter {
          top: 0px;
          left: 0px;
          position: absolute;
          font-size: 1.5rem;
        }
    </style>
</head>

<body>

    <div id="chesstable"></div>

    <script type="text/javascript" src="chess.js"></script>
    <script type="text/javascript">
        var chessTable = new Chess('chesstable');
        chessTable.draw(8,8).show();
    </script>
</body>

</html>
