<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task1</title>
    <style media="screen">
        td {
            border: 2px solid black;
            text-align: center;
        }
        table {
            width: 850px;
            height: 850px;
            border-collapse: collapse;
            border-spacing: 0px;
        }
        .black {
            background-color: gray;
        }
        .white {
            background-color: white;
        }
        .header {
            border: none;
            height: 50px;
            width: 50px;
            font-weight: bold;
            font-size: 1.5rem;
        }
        tr:first-child td {
            height: 10px;
            vertical-align: bottom;
        }
        tr td:first-child {
            text-align: right;
        }
    </style>
</head>

<body>

    <script type="text/javascript" src="task1.js"></script>
</body>

</html>
