<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chess Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style media="screen">
        td {
            border: 2px solid black;
            text-align: center;
            position: relative;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
            width: 700px;
            height: 700px;
        }

        td.black {
            background-color: gray;
            color: white;
        }

        td.white {
            background-color: white;
            color: black;
        }

        td.header {
            border: none;
            height: 50px;
            width: 50px;
            font-weight: bold;
            font-size: 1.5rem;
            background-color: white;
            color: black;
        }

        tr:first-child td {
            height: 10px;
            vertical-align: bottom;
        }

        tr td:first-child {
            text-align: right;
        }

        .small {
            bottom: 0px;
            right: 0px;
            position: absolute;
            font-size: 0.7rem;
        }

        .unit {
            width: 50px
        }

        .white-icon svg {
            stroke-width: 2px;
            stroke: currentColor;
            fill: white;
        }

        .letter {
            top: 0px;
            left: 0px;
            position: absolute;
            font-size: 1.5rem;
        }

        td.selected .glyphicon {
            /*color: rgba(255, 0, 0, 0.3);*/
            text-shadow: darkred 1px 0 0px, darkred 0 1px 0px, darkred -1px 0 0px, darkred 0 -1px 0px;
        }

        /*td.selected.black .glyphicon {
            color: rgba(255, 0, 0, 0.7);
        }*/
        .glyphicon {
            font-size: 4rem;
            color: white;
            text-shadow: #000 1px 0 0px, #000 0 1px 0px, #000 -1px 0 0px, #000 0 -1px 0px;
            cursor: pointer;
        }
        .glyphicon.black {
            color: black;
            text-shadow: none;
        }
        td.can-move-there {
            background-color: rgba(0,255,0,0.3);
            cursor: pointer;
        }
        td.can-move-there.black {
            background-color: rgba(0,255,0,0.7);
        }
        table tr:first-child td:first-child {
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="chesstable" class="col-md-10"></div>
            <div class="col-md-2">
                <ul id="comment" class="list-unstyled"></ul>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="chess.js"></script>
    <script type="text/javascript">
        "use strict";

        var chessTable = new Chess('chesstable');
        //рисуем и выводим доску 8 x 8
        chessTable.draw(8, 8);
        //Добавление обработчика события клик
        // chessTable.addClickEvent(function(e) {
        //     //на кого кликнули
        //     var target = e.target;
        //     //убираем выделение для ячейки на которую кликнули в прошлый раз
        //     chessTable.getActiveTD().classList.remove('selected');
        //
        //     //делаем выделенной ячейку, которую выделили
        //     var selected = {};
        //     if (selected = chessTable.setActiveTD(target)) {
        //         //запись в комментарии на кого кликнули
        //         var obj = document.createElement('li');
        //         obj.innerHTML = selected;
        //         document.getElementById('comment').appendChild(obj);
        //
        //         //запускаем
        //     }
        // });

        //Рисуем фигуры
        //получаем информацию кого и где надо нарисовать
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open('GET', './units.json', true);
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4) {
                var obj = JSON.parse(xmlhttp.responseText);
                //вывод фигур
                //формат ./units.json можете посмотреть в файле ./units.js
                //два цвета белый и черный
                for(var color in obj) {
                    //проходимся по всем типам фигур
                    for(var unit in obj[color]) {
                        //в каждом типе через массив записаны стартовые координаты
                        var unitCount = 0;
                        obj[color][unit].startLocation.forEach(function(location) {
                            //создаем объект фигуру
                            var unitRender = new GameUnit(unit,color,location,obj[color][unit].unitClass,++unitCount);
                            //выводим на доску
                            unitRender.render();
                            //добавляем обработчик для каждой фигуры
                            //при клике по фигуре будет возможность ее передвигать
                            //поедание пока недоступно =(
                            var fun = function(e) { this.getRelativeTD(chessTable._elementToInsert,e); };
                            unitRender.unit.addEventListener('click',fun.bind(unitRender));
                        });

                    }
                }


            }
        };
        xmlhttp.send(null);

    </script>
</body>

</html>
